<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MVC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      font-size: 22px;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 320px;
      background-color: #fff;
      padding: 20px;
    }

    input {
      padding: 10px;
      margin-bottom: 15px;
    }

    button {
      padding: 10px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .5);
      align-items: center;
      justify-content: center;
    }

    .modal._active {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MVC</h1>
    <a id="open-modal" href="#">Calculate</a>
    <div id="result"></div>
  </div>
  <div id="modal" class="modal">
    <form id="form">
      <input type="text" placeholder="first value">
      <input type="text" placeholder="second value">
      <button type="submit">Calculate</button>
    </form>
  </div>
  <script src="./main.js"></script>
</body>
</html>
